co.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="An UX case study on improving the Zappos.com checkout page."><title>UX Case Study on Zappos Checkout Improvements</title><link rel="stylesheet" href="css/inriverie.css"></head><body><header role="banner"><a href="index.html" class="brand">Will Smith <span class="brand--role">Interaction Designer</span></a></header><main><header><img src="img/checkout.png" srcset="img/checkout@2x.png 2x"><h1 class="project"><span class="project--name">Checkout Improvements</span><span class="project--company">Zappos Web</span><span class="project--role">Concept & Lead UX Design</span></h1></header><p class="lead">As Lead UX Designer for the Zappos Checkout team, I initiated an effort to improve the checkout experience and increase conversion, retention, and new customer acquisition.</p><section><div class="text-block"><h2>Planning & Strategy</h2><p>First I needed to understand where and why customers were abandoning their purchases. I chose to start with heuristics to get an idea of the holistic experience and identify potential roadblocks and abandonment locations.</p></div><figure class="heuristics"><img src="img/co-heuristics.png" srcset="img/co-heuristics@2x.png 2x"></figure></section><section><div class="text-block"><h2>Putting Focus on the Form</h2><p>We performed a series of A/B tests on the checkout form by removing non-form elements, and determined that the perceived length and visual weight of the page had a negative effect on conversion.</p></div><figure class="iphone"><video autoplay controls loop src="vid/abtest.m4v"></video></figure></section><section><div class="text-block"><h2>Simplifying the Form</h2><p>Building on the results of the AB tests I set out to improve the checkout form and reduce errors. I consolidated the address—which makes up most of the required fields—into a single input by utilizing an address lookup API. I reduced the credit card entry from four fields to one by having the card number input serve as a mask for the expiration date.</p></div><figure class="iphone"><video autoplay controls loop src="vid/forms.m4v"></video></figure></section><section><div class="text-block"><h2>Conclusion</h2><p>Ultimately, the form was reduced from 18 required input fields to 6. Optional fields were placed behind interaction elements in order to maintain the form’s streamlined appearance and ease of use.</p></div><figure class="final"><video autoplay controls loop src="vid/checkout.m4v" class="shadow"></video></figure></section></main><nav role="navigation" class="shadow__top"><a href="xoxo.html"><img alt="" src="img/index-xoxo.png" srcset="img/index-xoxo@2x.png 2x"><dl class="project"><dt class="project--name">Product Exchange</dt><dd class="project--company">Zappos Mobile</dd><dd class="project--role">UX & Interaction Design</dd></dl></a><a href="pdp.html"><img alt="" src="img/index-pdp.png" srcset="img/index-pdp@2x.png 2x"><dl class="project"><dt class="project--name">Product Details View</dt><dd class="project--company">Zappos Mobile</dd><dd class="project--role">UX & Interface Design</dd></dl></a></nav></body></html>

views/co.jade
extends layout


append head
  meta(name='description', content='An UX case study on improving the Zappos.com checkout page.')
  title Checkout Improvements UX Case Study
  link(rel='stylesheet', href='css/inriverie.css')


block content
  header(role='banner')
    a.brand(href='index.html') Will Smith 
      span.brand--role Interaction Designer

  main
    header
      img(
        src='img/checkout.png',
        srcset='img/checkout@2x.png 2x'
      )
      h1.project
        span.project--name Checkout Improvements
        span.project--company Zappos Web
        span.project--role Concept & Lead UX Design

    p.lead As Lead UX Designer for the Zappos Checkout team, I initiated an effort to improve the checkout experience and increase conversion, retention, and new customer acquisition.

    section
      div.text-block
        h2 Planning & Strategy
        p First I needed to understand where and why customers were abandoning their purchases. I chose to start with heuristics to get an idea of the holistic experience and identify potential roadblocks and abandonment locations.
      figure.heuristics
        img(
          src='img/co-heuristics.png'
          srcset='img/co-heuristics@2x.png 2x'
        )

    section
      div.text-block
        h2 Putting Focus on the Form
        p We performed a series of A/B tests on the checkout form by removing non-form elements, and determined that the perceived length and visual weight of the page had a negative effect on conversion.
      figure.iphone
        video(
          autoplay
          controls
          loop
          src='vid/abtest.m4v'
        )

    section
      div.text-block
        h2 Simplifying the Form
        p Building on the results of the AB tests I set out to improve the checkout form and reduce errors. I consolidated the address—which makes up most of the required fields—into a single input by utilizing an address lookup API and reduced the credit card entry from four fields to one by having the card number input serve as a mask for the expiration date.
      figure.iphone
        video(
          autoplay
          controls
          loop
          src='vid/forms.m4v'
        )

    section
      div.text-block
        h2 Conclusion
        p Ultimately, the form was reduced from 18 required input fields to 6. Optional fields were placed behind interaction elements in order to maintain the form’s streamlined appearance and ease of use.
      figure.final
        video.shadow(
          autoplay
          controls
          loop
          src='vid/checkout.m4v'
        )


  nav.shadow__top(role='navigation')
    a(href='xoxo.html')
        img(
          alt=''
          src='img/index-xoxo.png'
          srcset='img/index-xoxo@2x.png 2x'
        )
        dl.project
          dt.project--name Product Exchange
          dd.project--company Zappos Mobile
          dd.project--role UX & Interaction Design
    a(href='pdp.html')
        img(
          alt=''
          src='img/index-pdp.png'
          srcset='img/index-pdp@2x.png 2x'
        )
        dl.project
          dt.project--name Product Details View
          dd.project--company Zappos Mobile
          dd.project--role UX & Interface Design
