discord.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../css/discord.css"></head><body><header role="banner"><h1>Discord Members List<span>OSX & Windows App</span></h1><p class="role">UI Designer</p><p class="lead">The team at Hammer & Chisel were looking to redesign the members list tab of their native OSX & Windows VoIP app where admins could easily manage individuals on their server.</p></header><figure class="light-gradient"><video autoplay controls loop src="vid/discord.m4v" width="900px"></video></figure><section class="dark-gradient"><h2>Single Member Management</h2><figure><img src="img/discord/discord-single.png" srcset="img/discord/discord-single@2x.png 2x" width="1280px"></figure></section><section class="dark-gradient"><h2>Multiple Member Management</h2><figure><img src="img/discord/discord-multi.png" srcset="img/discord/discord-multi@2x.png 2x" width="1280px"></figure></section><figure class="light-gradient"><img src="img/discord/discord-ui.png" srcset="img/discord/discord-ui@2x.png 2x" width="1280px"></figure></body></html>

views/discord.jade
extends layout


append head
  //- style
  //-   include ../css/discord.css
  link(rel='stylesheet', href='../css/discord.css')


block content
  header(role='banner')
    h1 Discord Members List
      span OSX & Windows App
    p.role UI Designer
    p.lead The team at Hammer & Chisel were looking to redesign the members list tab of their native OSX & Windows VoIP app where admins could easily manage individuals on their server.


  figure.light-gradient
    video(
      autoplay
      controls
      loop
      src='vid/discord.m4v'
      width='900px'
    )


  section.dark-gradient
    h2 Single Member Management
    figure
      img(
        src='img/discord/discord-single.png'
        srcset='img/discord/discord-single@2x.png 2x'
        width='1280px'
      )


  section.dark-gradient
    h2 Multiple Member Management
    figure
      img(
        src='img/discord/discord-multi.png'
        srcset='img/discord/discord-multi@2x.png 2x'
        width='1280px'
      )


  figure.light-gradient
    img(
      src='img/discord/discord-ui.png'
      srcset='img/discord/discord-ui@2x.png 2x'
      width='1280px'
    )
