views/pdp.jade
extends layout


append head
  meta(name='description', content='An UX case study on redesigning the Zappos iPad Product View.')
  title Product View UX Case Study
  link(rel='stylesheet', href='css/inriverie.css')


block content
  header(role='banner')
    a.brand(href='index.html') Will Smith 
      span.brand--role Interaction Designer

  main
    header
      img(
        src='img/pdp-landscape.png',
        srcset='img/pdp-landscape@2x.png 2x'
      )
      h1.project
        span.project--name Product Details View
        span.project--company Zappos Mobile
        span.project--role UX & Interface Design

    p.lead The Zappos iPad app was launched when much of the mobile landscape was still being discovered. As a result, the product detail view was built around basic functionality rather than the unique challenges that new platforms present. My goal was to address these challenges while keeping the product page’s performance intact.

    section
      div.text-block
        h2 Ergonomics
        p First I had users interact with a background image so I could measure reach and observe their comfort levels, particularly for two–handed use.
      figure.ipad
        img(
          src='img/pdp-ergonomics.png'
          srcset='img/pdp-ergonomics@2x.png 2x'
        )

    section
      div.text-block
        h2 Concepts & Wireframes
        p Next I took an inventory of elements, grouping them based on whether they were a part of the purchase flow or the information seeking flow. Knowing that the layout needed to accommodate thumb input, my concepts focused on keeping interactions at the screen edge.
      figure.final.blend--bg
        img.blend__multiply(
          src='img/pdp-sketches.png'
          srcset='img/pdp-sketches@2x.png 2x'
        )

    section
      div.text-block
        h2 Final Designs
        p The vertical space offered in portrait orientation, along with it being the preferred orientation for reading, lent itself well to the information seeking customer without reducing the image size or impeding the “add to cart” flow.
      figure.final.portrait
        img.shadow(
          src='img/pdp-final-portrait.png'
          srcset='img/pdp-final-portrait@2x.png 2x'
        )
      div.text-block
        p Based on media viewing preferences I decided to make the landscape orientation focus on the imagery while keeping the purchase flow intact. Product information is exposed with a vertical swipe.
      figure.final
        img.shadow(
          src='img/pdp-final-landscape.png'
          srcset='img/pdp-final-landscape@2x.png 2x'
        )


  nav.shadow__top(role='navigation')
    a(href='xoxo.html')
      img(
        alt=''
        src='img/index-xoxo.png'
        srcset='img/index-xoxo@2x.png 2x'
      )
      dl.project
        dt.project--name Product Exchange
        dd.project--company Zappos Mobile
        dd.project--role UX & Interaction Design
    a(href='co.html')
      img(
        alt=''
        src='img/index-co.png'
        srcset='img/index-co@2x.png 2x'
      )
      dl.project
        dt.project--name Checkout Improvements
        dd.project--company Zappos Web
        dd.project--role Concept & Lead UX Design


  footer(role='contentinfo')
    ul
      li
        a(href='mailto:inriverie@gmail.com') Contact Me
      li
        a(href='will-smith-resume.pdf') Résumé

pdp.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="An UX case study on redesigning the Zappos iPad Product View."><title>Product View UX Case Study</title><link rel="stylesheet" href="css/inriverie.css"></head><body><header role="banner"><a href="index.html" class="brand">Will Smith <span class="brand--role">Interaction Designer</span></a></header><main><header><img src="img/pdp-landscape.png" srcset="img/pdp-landscape@2x.png 2x"><h1 class="project"><span class="project--name">Product Details View</span><span class="project--company">Zappos Mobile</span><span class="project--role">UX & Interface Design</span></h1></header><p class="lead">The Zappos iPad app was launched when much of the mobile landscape was still being discovered. As a result, the product detail view was built around basic functionality rather than the unique challenges that new platforms present. My goal was to address these challenges while keeping the product page’s performance intact.</p><section><div class="text-block"><h2>Ergonomics</h2><p>First I had users interact with a background image so I could measure reach and observe their comfort levels, particularly for two–handed use.</p></div><figure class="ipad"><img src="img/pdp-ergonomics.png" srcset="img/pdp-ergonomics@2x.png 2x"></figure></section><section><div class="text-block"><h2>Concepts & Wireframes</h2><p>Next I took an inventory of elements, grouping them based on whether they were a part of the purchase flow or the information seeking flow. Knowing that the layout needed to accommodate thumb input, my concepts focused on keeping interactions at the screen edge.</p></div><figure class="final blend--bg"><img src="img/pdp-sketches.png" srcset="img/pdp-sketches@2x.png 2x" class="blend__multiply"></figure></section><section><div class="text-block"><h2>Final Designs</h2><p>The vertical space offered in portrait orientation, along with it being the preferred orientation for reading, lent itself well to the information seeking customer without reducing the image size or impeding the “add to cart” flow.</p></div><figure class="final portrait"><img src="img/pdp-final-portrait.png" srcset="img/pdp-final-portrait@2x.png 2x" class="shadow"></figure><div class="text-block"><p>Based on media viewing preferences I decided to make the landscape orientation focus on the imagery while keeping the purchase flow intact. Product information is exposed with a vertical swipe.</p></div><figure class="final"><img src="img/pdp-final-landscape.png" srcset="img/pdp-final-landscape@2x.png 2x" class="shadow"></figure></section></main><nav role="navigation" class="shadow__top"><a href="xoxo.html"><img alt="" src="img/index-xoxo.png" srcset="img/index-xoxo@2x.png 2x"><dl class="project"><dt class="project--name">Product Exchange</dt><dd class="project--company">Zappos Mobile</dd><dd class="project--role">UX & Interaction Design</dd></dl></a><a href="co.html"><img alt="" src="img/index-co.png" srcset="img/index-co@2x.png 2x"><dl class="project"><dt class="project--name">Checkout Improvements</dt><dd class="project--company">Zappos Web</dd><dd class="project--role">Concept & Lead UX Design</dd></dl></a></nav><footer role="contentinfo"><a href="mailto:inriverie@gmail.com">Contact</a><a href="resume.pdf" target="_blank">Résumé</a></footer></body></html>
