views/xoxo.jade
extends layout


append head
  meta(name='description', content='An UX case study on the Advanced Exchange project I worked on for the Zappos mobile team.')
  title Product Exchange Case Study
  link(rel='stylesheet', href='css/inriverie.css')


block content
  header(role='banner')
    a.brand(href='index.html') Will Smith 
      span.brand--role Interaction Designer

  main
    header
      img(
        src='img/xoxo-intro.png',
        srcset='img/xoxo-intro@2x.png 2x'
      )

      h1.project
        span.project--name Product Exchange
        span.project--company Zappos Mobile
        span.project--role UX & Interaction Design

    p.lead Exchange requests accounted for a significant portion of the call center’s inbound calls. I was tasked with designing the exchange process on the iPhone app in an effort to empower customers, allowing the customer service team to be available for high priority issues.

    section
      div.text-block
        h2 Simplifying the Returns Flow
        p The app already allowed customers to process their own returns. I wanted to have returns and exchanges in the same flow—both for interaction familiarity and to reduce the number of steps for customers with an exchange and a return in the same order.
      figure
        img(
          src='img/existing-return-flow.png'
          srcset='img/existing-return-flow@2x.png 2x'
        )
      div.text-block
        p I removed the need to trigger the return process as I felt it was an unnecessary step. I also discovered that UPS Flex labels are accepted at USPS locations—eliminating the need to choose a carrier.
      figure
        img(
          src='img/proposed-return-flow.png'
          srcset='img/proposed-return-flow@2x.png 2x'
        )
      figure
        img(
          src='img/new-return-flow.png'
          srcset='img/new-return-flow@2x.png 2x'
        )
      figure.iphone
        video.shadow(
          autoplay
          controls
          loop
          src='vid/returns.m4v'
        )
  
    section
      div.text-block
        h2 Exchanges
        p Exchanges only require two additional steps in the return flow: selecting a new size and/or color, and a legal agreement due to exchange orders being shipped prior to receiving the return.
      figure
        img(
          src='img/new-exchange-flow.png'
          srcset='img/new-exchange-flow@2x.png 2x'
        )
      figure.iphone
        video.shadow(
          autoplay
          controls
          loop
          src='vid/exchange.m4v'
        )


  nav.shadow__top(role='navigation')
    a(href='co.html')
      img(
        alt=''
        src='img/index-co.png'
        srcset='img/index-co@2x.png 2x'
      )
      dl.project
        dt.project--name Checkout Improvements
        dd.project--company Zappos Web
        dd.project--role Concept & Lead UX Design
    a(href='pdp.html')
      img(
        alt=''
        src='img/index-pdp.png'
        srcset='img/index-pdp@2x.png 2x'
      )
      dl.project
        dt.project--name Product Details View
        dd.project--company Zappos Mobile
        dd.project--role UX & Interface Design

xoxo.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="An UX case study on the Advanced Exchange project I worked on for the Zappos mobile team."><title>Product Exchange Case Study</title><link rel="stylesheet" href="css/inriverie.css"></head><body><header role="banner"><a href="index.html" class="brand">Will Smith <span class="brand--role">Interaction Designer</span></a></header><main><header><img src="img/xoxo-intro.png" srcset="img/xoxo-intro@2x.png 2x"><h1 class="project"><span class="project--name">Product Exchange</span><span class="project--company">Zappos Mobile</span><span class="project--role">UX & Interaction Design</span></h1></header><p class="lead">Exchange requests accounted for a significant portion of the call center’s inbound calls. I was tasked with designing the exchange process on the iPhone app in an effort to empower customers, allowing the customer service team to be available for high priority issues.</p><section><div class="text-block"><h2>Simplifying the Returns Flow</h2><p>The app already allowed customers to process their own returns. I wanted to have returns and exchanges in the same flow—both for interaction familiarity and to reduce the number of steps for customers with an exchange and a return in the same order.</p></div><figure><img src="img/existing-return-flow.png" srcset="img/existing-return-flow@2x.png 2x"></figure><div class="text-block"><p>I removed the need to trigger the return process as I felt it was an unnecessary step. I also discovered that UPS Flex labels are accepted at USPS locations—eliminating the need to choose a carrier.</p></div><figure><img src="img/proposed-return-flow.png" srcset="img/proposed-return-flow@2x.png 2x"></figure><figure><img src="img/new-return-flow.png" srcset="img/new-return-flow@2x.png 2x"></figure><figure class="iphone"><video autoplay controls loop src="vid/returns.m4v" class="shadow"></video></figure></section><section><div class="text-block"><h2>Exchanges</h2><p>Exchanges only require two additional steps in the return flow: selecting a new size and/or color, and a legal agreement due to exchange orders being shipped prior to receiving the return.</p></div><figure><img src="img/new-exchange-flow.png" srcset="img/new-exchange-flow@2x.png 2x"></figure><figure class="iphone"><video autoplay controls loop src="vid/exchange.m4v" class="shadow"></video></figure></section></main><nav role="navigation" class="shadow__top"><a href="co.html"><img alt="" src="img/index-co.png" srcset="img/index-co@2x.png 2x"><dl class="project"><dt class="project--name">Checkout Improvements</dt><dd class="project--company">Zappos Web</dd><dd class="project--role">Concept & Lead UX Design</dd></dl></a><a href="pdp.html"><img alt="" src="img/index-pdp.png" srcset="img/index-pdp@2x.png 2x"><dl class="project"><dt class="project--name">Product Details View</dt><dd class="project--company">Zappos Mobile</dd><dd class="project--role">UX & Interface Design</dd></dl></a></nav></body></html>
