styleguide/jade/form-styles.jade
extends ../../_views/layouts/default

block append vars
  - var title = 'Form Styles'
  - var description = 'Form styles.'

block append head
  link(rel='stylesheet', href='../_assets/css/styleguide/styleguide.css')

block header

block content
  main(role='main')

    p The <code>fieldset</code> element enables you to group related fields within a form, and each one should contain a corresponding <code>legend</code>. The <code>label</code> element ensures field descriptions are associated with their corresponding form widgets.

    form(action='#')
      fieldset
        legend Legend
        .form-field
          label(for='text') Text Input
          input#text(type='text', required)
        .form-field
          label(for='password') Password
          input#password(type='password', required)
        .form-field
          label(for='email') Email Address
          input#email(type='email', required)
        .form-field
          label(for='url') Web Address
          input#url(type='url', placeholder='http://www.example.com', required)
        .form-field
          label(for='select') Select
          select#select(required)
            option(value='', disabled, selected) Pick an option
            optgroup(label='Option Group')
              option(value='option1') Option One
              option(value='option2') Option Two
              option(value='option3') Option Three
      fieldset
        legend Checkbox
        ul.check-list
          li
            input#checkbox1(name='checkbox1', type='checkbox', checked)
            label(for='checkbox1') Choice A
          li
            input#checkbox2(name='checkbox2', type='checkbox')
            label(for='checkbox2') Choice B
          li
            input#checkbox3(name='checkbox3', type='checkbox')
            label(for='checkbox3') Choice C
      fieldset
        legend Radio
        ul.check-list
          li
            input#radio1(name='radio', type='radio', required)
            label(for='radio1') Option 1
          li
            input#radio2(name='radio', type='radio')
            label(for='radio2') Option 2
          li
            input#radio3(name='radio', type='radio')
            label(for='radio3') Option 3
      .form-field
        label(for='textarea') Textarea
        textarea#textarea(cols='32', rows='8', required)
      .form-field
        input#checkbox(type='checkbox', required)
        label(for='checkbox') Single checkbox
      .btn-group
        button.btn.btn--positive(type='submit') Post comment
        button.btn Preview

block nav
  nav(role='navigation')
    ul
      li: a(href='styleguide.html') Styleguide directory
      li: a(href='basic-styles.html') Basic styles
      li: a(href='ui-styles.html') <abbr title="User Interface">UI</abbr> pattern library
      li Form elements

styleguide/form-styles.html
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="Form styles." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Mobile IE font smoothing -->
<meta http-equiv="cleartype" content="on" />

<title>Form Styles &#124; Vanilla</title>

<link rel="stylesheet" href="../_assets/css/page/styleguide/styleguide.css" /></head>
<body>
<header role="banner">
  <h1>Styleguide</h1>
  <p class="lead">Basic form styles</p>
</header>

<main role="main">

<p>The <code>fieldset</code> element enables you to group related fields within a form, and each one should contain a corresponding <code>legend</code>. The <code>label</code> element ensures field descriptions are associated with their corresponding form widgets.</p>

<form action="#">
<fieldset>
<legend>Legend</legend>
<div class="form-field">
	<label for="text">Text Input</label>
	<input id="text" type="text" required />
</div><div class="form-field">
	<label for="password">Password</label>
	<input id="password" type="password" required />
</div><div class="form-field">
	<label for="email">Email Address</label>
	<input id="email" type="email" required />
</div><div class="form-field">
	<label for="url">Web Address</label>
	<input id="url" type="url" placeholder="http://www.example.com" required />
</div><div class="form-field">
	<label for="select">Select</label>
	<select id="select" required>
    <option value="" disabled selected>Pick an option</option>
		<optgroup label="Option Group">
			<option value="option1">Option One</option>
			<option value="option2">Option Two</option>
			<option value="option3">Option Three</option>
		</optgroup>
	</select>
</div></fieldset>
<fieldset>
	<legend>Checkbox</legend>
	<ul class="check-list">
		<li>
      <input id="checkbox1" name="checkbox1" type="checkbox" checked="checked"/>
      <label for="checkbox1">Choice A</label>
		</li>
		<li>
      <input id="checkbox2" name="checkbox2" type="checkbox"/>
      <label for="checkbox2">Choice B</label>
		</li>
		<li>
      <input id="checkbox3" name="checkbox3" type="checkbox"/>
      <label for="checkbox3">Choice C</label>
		</li>
	</ul>
</fieldset><fieldset>
	<legend>Radio</legend>
	<ul class="check-list">
		<li>
      <input id="radio1" name="radio" type="radio" required />
      <label for="radio1">Option 1</label>
		</li>
		<li>
      <input id="radio2" name="radio" type="radio"/>
      <label for="radio2">Option 2</label>
		</li>
		<li>
      <input id="radio3" name="radio" type="radio"/>
      <label for="radio3">Option 3</label>
		</li>
	</ul>
</fieldset><div class="form-field">
	<label for="textarea">Textarea</label>
	<textarea id="textarea" cols="32" rows="8" required></textarea>
</div><div class="form-field">
  <input id="checkbox" type="checkbox" required />
  <label for="checkbox">Single checkbox</label>
</div><!-- TO-DO: add general button class to <button> elements -->
<!-- TO-DO: add primary button class to `submit` button -->
<!-- TO-DO: add secondary button class to `button` element -->
<div class="btn-group">
  <button type="submit">Post comment</button>
  <button>Preview</button>
</div></form>

</main>

<nav role="navigation">
<ul>
  <li><a href="styleguide.html">Styleguide directory</a></li>
  <li><a href="basic-styles.html">Basic styles</a></li>
  <li><a href="ui-styles.html"><abbr title="User Interface">UI</abbr> pattern library</a></li>
  <li>Form elements</li>
</ul>
</nav></body>
</html>
